local max_speed = 160
local min_y = 60
local max_y = 600

function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")
	-- the current speed of the space ship
	self.speed = 0
	self.dash_time = 1.0
	self.dash_reload = 0.0
	
	-- Animate the ship so it's swaying back and forth
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	local p = go.get_position()
	p.y = p.y + self.speed * dt
	if p.y < min_y then
		p.y = min_y
	elseif p.y > max_y then
		p.y = max_y
	end
	go.set_position(p)
	self.speed = 0
	self.dash_time = math.max(1.0, self.dash_time - (dt * 3))
	self.dash_reload = self.dash_reload - dt
end

function on_input(self, action_id, action)
	if action_id == hash("dash") and self.dash_reload <= 0.0 then
		self.dash_time = 3.0
		self.dash_reload = 5.0
		msg.post("main#gui", "use_dash", {duration = 5.0})
	end

	if action_id == hash("up") then
		self.speed = max_speed * self.dash_time
	elseif action_id == hash("down") then
		self.speed = -max_speed * self.dash_time
	end
end
